<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <style>
        body{
            background-image: url("back.jpg");
        }
        .image{
            width: 250px;
            height: auto;
            margin-top: 140px;
            float: left;
            margin-left: 50px;
        }
        .text{
    position: relative;
    width: calc(100% - 40%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    width: auto;
}
.text h5{
    font-size: 2em;
    color: #464646;
    text-transform: capitalize;
    line-height: 0;
    font-weight: 500;
    margin-left: 200px;
    margin-top: 0;
}
.text h2{
    font-size: 5.5em;
    line-height: 60px;
    color: #6060d8;
    margin-left: 200px;
}
.text h2 span{
    color: #464646;
    font-size: 0.75em;
}
.text p{
    width: 500px;
    margin-top: 0;
    margin-left: 200px;
    color: #555;
    font-size: 1.1em;
    line-height: 25px;
    text-align: justify;
}
    </style>
</head>
<body>
    <div>
        <a href="index.html"><img src="logo.png" title="HomePage"></a>
    </div>
    <main>
        <img src="c++.png" class="image">
        <div class="text">
            <h2>C++<br><span>for beginners</span></h2>
            <h5>SYLLABUS (esitmated time 4-6 months)</h5>
            <p>Unit 1: Introduction to C++<br>
            Unit 2: Functions and Basic Data Structures<br>
            Unit 3: Object-Oriented Programming (OOP) in C++<br>
            Unit 4: Advanced C++ Concepts<br>
            Unit 5: Unit 5: File Handling, Advanced Topics, and Projects</p>
        </div>
    </main>
</body>
</html>